/*header*/
.header{
    img{
        border-radius: 50%; 
        height:30px;
      }
    .logo{
        background-color:beige;
        vertical-align: middle; 
      }
      #brand{
        vertical-align:middle;
    }
      .logreg{
        display: flex;
        justify-content:right;
        vertical-align:super;
        #register{
            vertical-align:top;
        }
        #login{
            vertical-align:top;
        }
        #cart{
            vertical-align:top;
        }
    }
}
/*side*/

// .full{
//     display: grid;
//     grid-template-columns: 100px auto ;
//     grid-gap: 10px;
//     padding: 10px;
//     .side{
   
//         text-align: center;
//         padding: 20px;
//     }
//     .main{
//         margin-bottom: 20%;
        
//     }
// }
/*ALL THE ITEM */
// .gridDisplay {
//     display: grid;
//     grid-template-columns: auto auto;
//     justify-content: center;
//     grid-column-start: 2; /* Start the grid placement in the second column */
//     grid-column-end: 3; /* Horizontally center the grid */
//    /* Vertically center the grid */
//  /* Position the grid in the second column */
  

  
  
  


  
//   .choose1 button {
//     height: 50px;
//   }
// }  

/*item listed */


.fetch-containerlist{
  
    
   
    .outerdisplaylist{
        border-style:hidden;
       
        display: grid;
        grid-template-columns: 400px 400px;
        margin:2%;
        position:relative;
        cursor:pointer;
        background-color: white;
    }
    .displaylist{
        border-style:hidden;
        padding:10px;
    }
    .imageproductlist{
        border-radius:10%; 
        height:200px;
        width:150px;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .innerdispalylist{
        display:block;
        padding:5%;
       margin-left:-10%;
    }
    #amount{
        color: red;
    }
}

.container {
    margin-top: 2%;
  
  .main-grid {
    display: grid;
    /* Single column for the main content */
    gap: 20px; /* Adjust the gap between elements in the main content */

  }
  .choose{
   
    padding: 2px;


  }

  .choose1 {
   display: flex;
    justify-content: space-between;
    height: 30px;

    
    
  }
  

}
.displayPositon{
    
    padding: 20px;
}
  /* Add any additional styling as needed */
  .containerMainPage{

  
  }
  .fetch-containergrid{
 
    display: grid;
    grid-template-columns:280px 280px 280px ;
    gap: 16px;
    padding-right:3%;
    margin-bottom: 20%;
    .outerdisplaygrid{
        background-color: white;
        padding:5%;
    }
    .displaygrid{
        border-style:hidden;
        height:150px;
        padding:10px;
    }
    .imageproductgrid{
        border-radius:5%; 
        height:150px;
        width:150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .innerdispalygrid{
  
    }
    #amount{
        color: red;
    }
}
/* page*/
.wrappersideandmain{
        display: grid;
        grid-template-columns: 200px auto ;
        grid-gap: 10px;
     
      
            
        .side-grid{
            background-color:bisque;
            text-align: left;
            padding-left: 2px;
            height: 500px;
            position: sticky;
            top: 0;
        }
        
    }
   
.fulldisplay{
    display: grid;
    grid-template-columns: 250px 700px;
     gap:2%;
   
    
}
.side-grid{

    margin-right: 15%;
}
.mainDisplay{
   
    width:100%;
   margin-left: 15%;
}
.productSearchCart {
    background-color: bisque;
    padding: 26px;
    display: flex; /* Use flexbox to center content */
    justify-content: center; /* Horizontally center content */
    align-items: center; /* Vertically center content */
  
    #product {
      margin-right: 100px;
    }
  
    #searchTextBox {
      margin-right: 100px;
    }
} 
#cartIcon {
    position: relative;
    vertical-align: sub;
    z-index: 100; /* Increase the z-index value for the cartIcon */
  }
  
  #cartCount {
    position: absolute;
    height: 19px;
    width: 19px;
    background-color: #bbb;
    border-radius: 50%;
    bottom: 0;
    right: 0;
    transform: translate(50%, 10%);
    z-index: 0; /* Lower the z-index value for the cartCount */
  }
  